<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* 
            그리드 컨테이너
                display: grid; 

                grid-template
                grid-template-columns
                    - 그리드의 열 개수와 너비를 정의합니다.
                        Fixed lengths (100px 300px 200px)
                        Percentages (20% 60% 20%)
                        fr unit (1fr 2fr 1fr)
                        auto (auto auto auto)
                        repeat() (repeat(3, 1fr))
                        minmax() (minmax(80px, 1fr) 150px 150px)
                grid-template-rows
                    - 그리드의 행 수와 높이를 정의합니다.
                        Fixed lengths
                        Percentages
                        fr unit
                        auto
                        min-content
                        max-content
                        repeat()
                        minmax()
                        fit-content()
                grid-template-areas
                    - 그리드의 열과 행을 정의합니다.

                gap: row col;
                column-gap
                row-gap

                justify-content
                    - 가로(수평) 축 정렬
                    - 기본값: normal(상황에 따라 start 또는 stretch)
                        - grid-template-columns: auto -> stretch
                        - 아니면: start
                        - 즉, 아이템의 크기가 auto이면 stretch, 아니면 start

                        space-evenly
                            - 아이템를 제외한 남은 공간을 모두 같게
                        space-around
                            - 아이템의 주위 공간을 같게
                        space-between
                            - 첫 번째 아이템은 start, 마지막 아이템은 end 배치 후 나머지 아이템의 주위 공간을 같게
                        center
                            - 모든 아이템을 가운데
                        start
                            - 모든 아이템을 시작
                        end
                            - 모든 아이템을 끝
                        stretch
                            - grid-template-columns: auto; 일때

                align-content
                    - 세로(수직) 축 정렬
                    - 기본값: normal(stretch)
                        space-evenly
                        space-around
                        space-between
                        center
                        start
                        end
                        stretch

                place-content: align-content justify-content;
                place-content: 수직 수평;
                    - 값을 하나만 쓰면 수직/수평 둘 다 같은 값으로 지정된다.

                
                justify-items
                    - 각 셀 내부의 가로(수평) 정렬
                    - justify-content를 지정하지 않았을 때(normal) 지정된다.
                    - 기본값: stretch
                    - start, end, center
                align-items
                    - 각 셀 내부의 세로(수직) 정렬
                    - align-content를 지정하지 않았을 때(normal) 지정된다.
                    - 기본값: stretch
                    - start, end, center, baseline
                    
                grid-auto-columns
                grid-auto-rows
                grid-auto-flow
        
        */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 70px);
            grid-template-columns: 70px 70px 70px;
            grid-template-columns: auto auto auto;
            gap: 5px;
            background-color: dodgerblue;
            padding: 5px;
            
            /* 수평 정렬 */
            justify-content: start; /* jcs */
            justify-content: end; /* jce */
            justify-content: center; /* jcc */
            justify-content: space-between; /* jcsb */
            justify-content: space-around; /* jcsao */
            justify-content: space-evenly; /* jcsel */
            justify-content: stretch; /* jcse */

            /* 수직 정렬 */
            height: 500px;
            /* align-content 속성이 효과를 발휘하려면 그리드 콘텐츠의 총 높이가 컨테이너의 높이보다 작아야 합니다. -> 빈 공간이 있어야 함!*/
            align-content: start; /* acs */
            align-content: center; /* acc */
            align-content: end; /* ace */
            align-content: space-between; /* acsb */
            align-content: space-evenly; /* acsev */
            align-content: space-around; /* acsao */
            align-content: stretch; /* acse */

            place-content: center; /* pc */
            /* 수직은 end, 수평은 space-between */
            place-content: end space-between;
            place-content: normal;

            /* 각 셀 내부의 수직(세로) 정렬 */
            align-items: stretch; /* aise, 기본값 */
            align-items: start; /* ai */
            align-items: baseline; /* aib */
            align-items: end; /* aie */
            align-items: center; /* aic */

            /* 각 셀 내부의 수평(가로) 정렬 */
            justify-items: stretch; /* jise */
            justify-items: start; /* ji */
            justify-items: end; /* jie */
            justify-items: center; /* jic */
        }

        /* 그리드 아이템(item) */
        .container div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>